# Backend
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
BACKEND_PORT=8000

# Web
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Mobile
EXPO_PUBLIC_API_BASE=http://localhost:8000