# Docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tribi
MYSQL_USER=tribi
MYSQL_PASSWORD=tribi
MYSQL_PORT=3306

# Backend
BACKEND_PORT=8000

# Web
WEB_PORT=3000

# Mobile
EXPO_PUBLIC_API_BASE=http://localhost:8000
